#################################################
# DATABASE MYSQL
#################################################
spring.datasource.url=jdbc:mysql://localhost:3306/soap_rest?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#################################################
# PORT
#################################################
server.port = 9090
#################################################
# SWAGGER
#################################################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
