#################################################
# DATABASE MYSQL
#################################################
spring.datasource.url=jdbc:mysql://localhost:3307/db_api_rest_soap?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
